# OnlineCinema

./: pom.xml
.github/workflows/: azure-webapps-java-jar.yml
Backend/: pom.xml
Backend/src/main/java/backend/: Backapplication.java
Backend/src/main/java/backend/DAO/: AbstractRepo.java
Backend/src/main/java/backend/config/: HibernateConfig.java
Backend/src/main/java/backend/controllers/: SexController.java
Backend/src/main/java/backend/model/: AbstractEntity.java  AccountData.java  RightsData.java  SexData.java
backend/: pom.xml
backend/src/main/java/backend/backapp/: BackappApplication.java  PageController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/js/: app.25dd52e5.js  app.25dd52e5.js.map  chunk-vendors.d8b488bd.js.map
backend/src/main/resources/templates/: error.html
backend/src/test/java/backend/backapp/: BackappApplicationTests.java
frontend/: package-lock.json  pom.xml  vue.config.js
src/main/java/backend/: Stasic.java
src/main/java/backend/DAO/: AccDAO.java  AccDAOimpl.java
src/main/java/backend/DAO/Impl/: AbstractDAO.java  AccDAOimpl.java  ActorsDAO.java  AgeRestrictionDAOimpl.java  AwardsDAO.java  BankCardDAOimpl.java  GenreDAOimpl.java  LibraryDAOimpl.java  MainFilesDAOimpl.java  OrderDAOimpl.java  OrderStatusDAOimpl.java  ProdByDAOimpl.java  ProdGenreDAOimpl.java  ProdInOrderDAOimpl.java  Prod_AwardsDAO.java  ProductsDAOimpl.java  ProfDAOimpl.java  RatingDAOimpl.java  ReviewDAO.java  RightsDAOimpl.java  RoomDAO.java  RoomHasAccDAO.java  Rooms_ProdDAO.java  SexDAOImpl.java
src/main/java/backend/DAO/Intrfaces/: AbstractRepo.java  AccDAO.java  AgeRestrictionDAO.java  BankCardDAO.java  GenreDAO.java  LibraryDAO.java  MainFilesDAO.java  OrderDAO.java  ProdGenreDAO.java  ProductDAO.java  RatingDAO.java  RightsDAO.java  SexDAO.java
src/main/java/backend/View/: Views.java
src/main/java/backend/config/: HibernateConfig.java  MvcConfig.java
src/main/java/backend/controllers/: AbstractControllerIntrface.java  AccController.java  SexController.java
src/main/java/backend/controllers/Impl/: AbstractController.java  AccController.java  ActorsController.java  AgeRestrictionController.java  AwardsController.java  BankCardController.java  GenreController.java  LibraryController.java  MainFilesController.java  OrderController.java  OrderStatusController.java  ProdByController.java  (+11 more)
src/main/java/backend/model/: AbstractEntity.java  AccountData.java  Actors.java  AgeRestrictionData.java  Awards.java  BankCardData.java  GenreData.java  Library.java  MainFileData.java  Order.java  OrderStatus.java  PrductsInProducts.java  ProdByData.java  Prod_Awards.java  ProductsData.java  ProductsGenresData.java  ProductsInOrder.java  ProfessionsData.java  RatingData.java  Review.java  RightsData.java  RoomData.java  RoomHasAccs.java  RoomHasProd.java  Rooms_Products.java  SexData.java
src/main/java/backend/response/: Response.java
src/main/java/backend/services/: AccountDataService.java  AccountDataServiceImpl.java  Prod_AwardsService.java
src/main/resources/: application.properties  db.properties
src/test/java/backend/demo/: DemoApplicationTests.java
ui/: package-lock.json  package.json  vue.config.js
ui/src/: App.vue  main.js
ui/src/api/: instance.js
ui/src/assets/styles/: button.scss  fonts.scss  index.scss  input.scss  link.scss  main.scss  reset.scss  variables.scss
ui/src/components/: AppCard.vue  AppDataTable.vue  AppInput.vue  AppList.vue  AppLoader.vue  AppLogin.vue  AppModal.vue  AppModalWindow.vue  AppMovieForm.vue  AppSelect.vue  AppUserProfile.vue  TheHeader.vue
ui/src/components/common/: AppCard.vue  AppList.vue  AppLoader.vue  AppRoomsList.vue
ui/src/components/input/: AppInput.vue  AppSelect.vue
ui/src/components/layouts/: AppLogin.vue  AppUserProfile.vue  TheHeader.vue
ui/src/components/modal/: AppModalWindow.vue  AppMovieForm.vue
ui/src/router/: index.js
ui/src/views/: Catalog.vue  Home.vue  Movie.vue  PageAdmin.vue  PageAdminCatalog.vue  PageAdminUsers.vue  PageCart.vue  PageCatalog.vue  PageHome.vue  PageLibrary.vue  PageMovie.vue  PageOrders.vue  PageUserCabinet.vue
ui/src/views/admin/: PageAdminCatalog.vue  PageAdminUsers.vue
ui/src/views/catalog/: PageCatalog.vue  PageMovie.vue
ui/src/views/orders/: PageCart.vue  PageOrders.vue
ui/src/views/rooms/: PageRoom.vue  PageRooms.vue
ui/src/views/user/: PageLibrary.vue  PageUserCabinet.vue
(+41 files in other folders)
