jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Tbilisi&useSSL=false
jdbc.username=root
jdbc.password= Ah6-QH3-eyM-BLP
jdbc.schemas = mydb

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true