jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11457895
jdbc.username=sql11457895
jdbc.password= 9kfiugS8Gr


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

