jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/N17FYaePQx
jdbc.username=N17FYaePQx
jdbc.password= YwoEY4FX88


hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true

